/* Основні стилі для сайту */
body {
  background-color: #2b2b2b; /* Темно-сірий фон */
  color: #e0e0e0; /* Світло-сірий текст */
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://www.fonstola.ru/pic/202002/1920x1080/fonstola.ru_373605.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  filter: brightness(50%); /* Трохи темніший фон */
}

/* Стилі для хедера */
header {
  background-color: #444; /* Сірий фон для заголовка */
  padding: 10px;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

/* Стилі для навігації */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #b3b3b3; /* Світло-сірий текст для посилань */
}

/* Основний контент */
.main-content {
  display: flex;
  margin: 20px auto;
  position: relative;
  max-width: 1200px; /* Максимальна ширина сторінки */
}

.overlay {
  background-color: #111111; /* Дуже темно-сірий фон, майже чорний */
  color: #e0e0e0;
  padding: 20px;
  position: absolute;
  top: 20px;
  left: 115px;
  border-radius: 15px;
  width: 930px;
  height: 1100px;
  border: 3px solid #333; /* Рамка навколо .overlay */
}

/* Рамка для відео */
.frame-container {
  border: 3px solid #333; /* Контур рамки для контейнера */
  border-radius: 10px; /* Закруглення кутів */
  margin: 20px auto; /* Центрування */
  max-width: 900px; /* Максимальна ширина контейнера */
}

/* Стилі для відеоплеєра */
.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Співвідношення сторін 16:9 */
}

#animeVideo {
  position: absolute;
  top: 140px;
  left: 30px;
  width: 840px;
  height: 470;
  object-fit: cover; /* Відео підлаштовується під контейнер */
  border: 3px solid #333; /* Контур рамки для відеоплеєра */
  border-radius: 5px; /* Закруглення кутів для відео */
}

/* Стилі для елементів керування відео */
.video-controls, .episode-switcher, .episode-list {
  margin: 10px 0;
  text-align: center;
}

/* Селектор якості відео */
select {
  background-color: #555; /* Темно-сірий фон */
  color: #e0e0e0; /* Світло-сірий текст */
  padding: 10px;
  border: none;
  border-radius: 15px; /* Заокруглені кути */
  font-size: 1em;
}

/* Стилі для кнопок */
button {
  background-color: #666; /* Темно-сірий фон для кнопок */
  color: #e0e0e0; /* Світло-сірий текст */
  padding: 10px 20px;
  border: none;
  border-radius: 15px; /* Заокруглені кути */
  cursor: pointer;
  font-size: 1em;
  margin: 5px;
}

button:hover {
  background-color: #888; /* Світліший сірий при наведенні */
}

/* Список серій */
.episode-list {
  margin-top: 20px;
}

/* Текст в футері */
footer {
  background-color: #444; /* Сірий фон */
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
